# AndroidFiles

./: .gitignore  CHANGELOG.md  LICENSE  NOTES.md  README.md  pubspec.yaml
.github/workflows/: ci.yml  pages.yml  release.yml  traffic.yml
docs/: guide.html  index.html  robots.txt  sitemap.xml
drive/: AdbClient.cs  AdbDrive.csproj  AdbFileSystem.cs  FileCache.cs  Program.cs  README.md
lib/: main.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_ko.arb  app_pl.arb  app_pt.arb  app_uk.arb  app_zh.arb
lib/src/: adb_client.dart  adb_installer.dart  app_controller.dart  backup_engine.dart  disk_space.dart  drive_manager.dart  manifest.dart  models.dart  scheduler.dart  selection.dart  settings.dart  tar_extractor.dart  update_checker.dart  updater.dart  win_links.dart
lib/src/ui/: dialogs.dart  home_screen.dart  queue_panel.dart  tree_panel.dart
packaging/: README.md
packaging/scoop/: androidfiles.json
packaging/winget/: mnow-dev.AndroidFiles.installer.yaml  mnow-dev.AndroidFiles.locale.en-US.yaml  mnow-dev.AndroidFiles.yaml
test/: ignore_test.dart  live_backup_manual.dart  manifest_test.dart  selection_test.dart  tar_extractor_test.dart  update_checker_test.dart  widget_test.dart
tool/: gen_icon.dart
traffic/: clones.json  downloads.csv  views.json
updater/: AndroidFilesUpdater.csproj  Program.cs
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp  win32_window.cpp
