<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tiny helper the Flutter app shells out to for Velopack updates. The Flutter
    exe is the Velopack "main" application (it handles the install/update hooks);
    this tool only checks for, downloads, and applies updates on request, using
    Velopack's official .NET SDK so the Dart side needs no Rust binding.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>AndroidFilesUpdater</RootNamespace>
    <AssemblyName>AndroidFilesUpdater</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
